# AstrologyTgBot

./: AstrologyTgBot.sln  NuGet.Config  README.md
Data/: Data.csproj  DataAppsettings.json
Data/Core/: ApplicationDbContext.cs
Data/Core/Interfaces/: IAvatarable.cs
Data/Core/Models/: ApiAccessToken.cs  BaseClientMatch.cs  BasePhotoInfo.cs  BaseVideoInfo.cs  BaseVideoNoteInfo.cs  Client.cs  ClientMatchChecked.cs  ClientMatchCheckedVideoInfo.cs  ClientMatchCheckedVideoNoteInfo.cs  ClientMatchInfo.cs  ClientMatchUnchecked.cs  ClientMatchUncheckedVideoInfo.cs  ClientMatchUncheckedVideoNoteInfo.cs  ClientMediaInfo.cs  ClientPhotoInfo.cs  ClientVideoInfo.cs  ClientVideoNoteInfo.cs  TelegramBotCommand.cs  TelegramBotParamMessage.cs  TelegramBotParams.cs  TelegramBotRegisterCondition.cs  User.cs
Data/Migrations/: 20231021174349_BaseTelegramBotParams.Designer.cs  20231021174349_BaseTelegramBotParams.cs  20231022221820_UserAccountDistribution.Designer.cs  20231022221820_UserAccountDistribution.cs  20231028124337_ApiAccessToken.Designer.cs  20231028124337_ApiAccessToken.cs  20231028211431_TelegramBotCommands.Designer.cs  20231028211431_TelegramBotCommands.cs  20231028223116_TelegramBotRegisterConditions.Designer.cs  20231028223116_TelegramBotRegisterConditions.cs  20231028225639_TelegramBotParamMessages.Designer.cs  20231028225639_TelegramBotParamMessages.cs  20231217113555_ChangeNeccesaryCommandFields.Designer.cs  20231217113555_ChangeNeccesaryCommandFields.cs  20240125223353_Clients.Designer.cs  20240125223353_Clients.cs  20240308233353_FindClients.Designer.cs  20240308233353_FindClients.cs  20240321213109_CreationDateClient.Designer.cs  20240321213109_CreationDateClient.cs  20240324001503_NewMessages.Designer.cs  20240324001503_NewMessages.cs  ApplicationDbContextModelSnapshot.cs
Service/: GlobalSuppressions.cs  MapperConfig.cs  Service.csproj
Service/Abstract/: ICommunicationManager.cs  ICustomerManager.cs  IMobileManager.cs  ISettingsManager.cs  IUserManager.cs
Service/Abstract/Communication/: ICommunication.cs
Service/Abstract/Filtrable/: IClientFitrable.cs  IFiltrable.cs
Service/Abstract/TaskPlanner/: ITask.cs
Service/Abstract/TelegramBot/: ICommand.cs  ICondition.cs  IConditionKeyboard.cs  IListener.cs  INotify.cs  ISupportCommandExecutor.cs  IUpdater.cs
Service/Core/: CommunicationManager.cs  CustomerManager.cs  MobileManager.cs  SettingsManager.cs  UserManager.cs
Service/Core/Communication/Algorithms/: TelegramAlgorithm.cs
Service/Core/Filtrable/Client/: AlreadyMatchFilter.cs  BlockYourSelfTelegramClientFilter.cs  SearchAgeFilter.cs  SearchGenderFilter.cs  SearchGeoFilter.cs  SearchGoalFilter.cs
Service/Core/TaskPlanner/: TaskBootstrapper.cs
Service/Core/TaskPlanner/Tasks/: ClientUncheckMatchTask.cs  OfferShowClientsTask.cs  RecollectNewClientsTask.cs
Service/Core/TelegramBot/: CommandExecutor.cs  DataManager.cs  GlobalTelegramSettings.cs  Menu.cs  MessageKey.cs  TelegramBotManager.cs  UpdateDistributor.cs
Service/Core/TelegramBot/Commands/: CheckMatchCommand.cs  FindApplicationCommand.cs  GetClientApplicationCommand.cs  InfoCommand.cs  MenuCommand.cs  MyApplicationCommand.cs  QuitCommand.cs  RegisterCommand.cs  StartCommand.cs  TransitionCommand.cs
Service/Core/TelegramBot/ConditionKeyboard/: AboutMeKeyboardCondition.cs  MediaKeyboardCondition.cs
Service/Core/TelegramBot/FindCondition/: LoveLetterCondition.cs
Service/Core/TelegramBot/Messages/: EditBaseMessage.cs  EditMediaMessage.cs  EditTextMessage.cs  MediaMessage.cs  TextMessage.cs
Service/Core/TelegramBot/Notifies/: MatchNotify.cs  NewLikesNotify.cs  OfferShowFindClientsNotify.cs
Service/Core/TelegramBot/RegisterCondition/: AboutMeCondition.cs  AvatarCondition.cs  BaseRegisterCondition.cs  BirthGenderCondition.cs  BirthPlaceCondition.cs  BirthdayCondition.cs  FirstNameCondition.cs  MediaCondition.cs  SearchAgeCondition.cs  SearchGenderCondition.cs  SearchGoalCondition.cs  SearchPlaceCondition.cs  (+1 more)
Service/Enums/: ClientStatusType.cs  GenderType.cs  GoalType.cs  MatchType.cs  MediaType.cs  TelegramBotCommandType.cs  TelegramBotStatusType.cs
Service/Exceptions/: AuthException.cs
Service/Extensions/: BotExtensions.cs  Crypto.cs  DbSetExtention.cs  EnumExtension.cs  FilterExtensions.cs  Get.cs  Mathf.cs  Media.cs  VariableExtensions.cs
Service/Support/: Coordinate.cs  InputMediaCustom.cs  OpenMap.cs  Support.cs  TelegramSupport.cs
Service/ViewModels/: BaseClientMatchViewModel.cs  BasePhotoInfoViewModel.cs  BaseVideoInfoViewModel.cs  BaseVideoNoteInfoViewModel.cs  ClientMatchCheckedVideoInfoViewModel.cs  ClientMatchCheckedVideoNoteInfoViewModel.cs  ClientMatchCheckedViewModel.cs  ClientMatchInfoViewModel.cs  ClientMatchUncheckedVideoInfoViewModel.cs  ClientMatchUncheckedVideoNoteInfoViewModel.cs  ClientMatchUncheckedViewModel.cs  ClientMediaInfoViewModel.cs  ClientPhotoInfoViewModel.cs  ClientVideoInfoViewModel.cs  ClientVideoNoteInfoViewModel.cs  ClientViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Service/ViewModels/Communication/: ReceiveCommunicationInfo.cs  SendCommunicationInfo.cs
Service/ViewModels/TelegramModels/: TelegramBotCommandViewModel.cs  TelegramBotParamMessageViewModel.cs  TelegramBotParamsViewModel.cs  TelegramBotRegisterConditionViewModel.cs
TelegramBot/: Program.cs  TelegramBot.csproj
TelegramBot/Controllers/: AccountController.cs  BotController.cs  HomeController.cs  MessageController.cs
TelegramBot/Models/: ErrorViewModel.cs
TelegramBot/Properties/: launchSettings.json
TelegramBot/Properties/PublishProfiles/: RapsberryPi.pubxml
TelegramBot/Views/: _ViewImports.cshtml
TelegramBot/Views/Account/: Login.cshtml
TelegramBot/Views/Home/: Index.cshtml
TelegramBot/Views/Shared/: Error.cshtml  _Layout.cshtml
Test/: Program.cs  Test.csproj  appsettings.json
Test/Controllers/: GridController.cs  HomeController.cs
Test/Models/: OrderViewModel.cs
Test/Properties/: launchSettings.json
Test/Views/: _ViewImports.cshtml
Test/Views/Home/: Index.cshtml
Test/Views/Shared/: _Layout.cshtml
(+47 files in other folders)
